# Projet-SCANE-PSCP

./: README.md  parcours point.txt
FunCulture/app/: build.gradle
FunCulture/app/src/androidTest/java/com/example/denis/funculture/: ExampleInstrumentedTest.java
FunCulture/app/src/debug/res/values/: google_maps_api.xml
FunCulture/app/src/main/: AndroidManifest.xml
FunCulture/app/src/main/java/com/example/denis/funculture/activities/: AccelerometerActivity.java  AppareilPhoto.java  MapsActivity.java  PedometerActivity.java  QRCodeScanner.java  RecognitionActivity.java
FunCulture/app/src/main/java/com/example/denis/funculture/component/: Epreuve.java  User.java
FunCulture/app/src/main/java/com/example/denis/funculture/fragments/: AccelerometerFragment.java  Accueil.java  (+17 more)
FunCulture/app/src/main/res/layout/: accelerometer_view.xml  accueil.xml  activity_qrcode.xml  activity_service_view.xml  app_bar_main.xml  choose_sensor_fragment.xml  choose_tag.xml  content_main.xml  description_parcours.xml  edit_profil.xml  epreuve_fragment.xml  fragment_main.xml  inscription.xml  maps_fragment.xml  nav_header_main.xml  pedometer_view.xml  qcm_answer.xml  qcm_layout.xml  query_test_view.xml  se_connecter.xml  spinner_item.xml  spinner_item_drop.xml  timer_view.xml  web_fragment.xml
FunCulture/app/src/main/res/menu/: activity_main_drawer.xml
FunCulture/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FunCulture/app/src/main/res/values-w820dp/: google_maps_api.xml
FunCulture/app/src/test/java/com/example/denis/funculture/: ExampleUnitTest.java
(+75 files in other folders)
