            
Données parcours
            markerParking 43.616909, 7.064413 "Parking" "parking de la formation MIAGE" 
            markerPingPong 43.616824, 7.064771 "Ping Pong" "Table de ping pong" 
            markerBordGaucheNewton 43.624938, 7.050284 "Bord gauche Newton" "Bord gauche Newton" 
            markerPasserelleNewton 43.624557, 7.050940 "Passerelle Newton" "Passerelle Newton" 
            markerAdministrationMIAGE 43.617337, 7.064026 "Administration" "Administration MIAGE" 
            markerEntreeVillaArson43.721782, 7.252956 "Entrée Villa Arson" "Accueil Villa Arson" 
            markerPinedeVillaArson43.721575, 7.252669 "Pinède Villa Arson" "Un espace de verdure" 
            markerAncienBatimentVillaArson43.721603, 7.252355 "Vieux batiment pinède Villa Arson" "Un ancien batiment dans la pinède de la Villa Arson" 
            markerPareterreVillaArson43.721338, 7.252879 "Pareterre carrelage Villa Arson" "Retour à la civilisation" 
            markerEntreeRougeVillaArson43.721031, 7.252900 "Passerelle rouge entrée Villa Arson" "L'entrée Rouge" 
            markerBordGaucheVillaArson43.721018, 7.253120 "Bord gauche batiment rouge Villa Arson" "Le bord gauche rouge" 
            markerArriereVillaArson43.720887, 7.253013 "Bord arrière batiment rouge de la Villa Arson" "L'arrière rouge" 
            markerGrandPlateauVillaArson43.720976, 7.253480 "Grand plateau gauche Villa Arson" "Grand espace bétonné" 
            markerTerrasseFinaleVillaArson43.719751, 7.253722 "Terrasse finale avec pyramide aztec Villa Arson" "Pyramide aztec" 
            markerRouteNewton1 43.625312, 7.049848 "Route Newton 1" "Route Newton 1" 
            markerRouteNewton2 43.625738, 7.050184 "Route Newton 2" "Route Newton 2" 
            markerRouteNewton3 43.626132, 7.051074 "Route Newton 3" "Route Newton 3" 
            markerRouteNewton4 43.626344, 7.051955 "Route Newton 4" "Route Newton 4" 