<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/ll_pedometer_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_timer_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
    </LinearLayout>

    <FrameLayout
        android:id="@+id/map_fragment_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/playerInfos"/>

    <LinearLayout
        android:id="@+id/playerInfos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text=""
                android:layout_alignParentLeft="true"
                android:id="@+id/textView2"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Aucun son séléctionné"
                android:id="@+id/textView4"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/back"
                android:id="@+id/btPrev"
                android:paddingLeft="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/play"
                android:id="@+id/btPlay"
                android:layout_marginLeft="20dp"
                android:paddingLeft="5dp"
                android:layout_marginRight="15dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/next"
                android:id="@+id/btNext"
                android:paddingRight="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>